<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Funf: Open Sensing Framework
 * Copyright (C) 2010-2011 Nadav Aharony, Wei Pan, Alex Pentland. 
 * Acknowledgments: Alan Gardner
 * Contact: nadav@media.mit.edu
 * 
 * This file is part of Funf.
 * 
 * Funf is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as 
 * published by the Free Software Foundation, either version 3 of 
 * the License, or (at your option) any later version. 
 * 
 * Funf is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public 
 * License along with Funf. If not, see <http://www.gnu.org/licenses/>.
 -->

<project name="." default="help">

<!-- The local.properties file is created and updated by the 'android'
     tool.
     It contains the path to the SDK. It should *NOT* be checked into
     Version Control Systems. -->
    <property file="local.properties" />

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the
         default property values used by the Ant rules.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android'
         tool, as well as ADT.
         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <property file="default.properties" />

    <!-- Custom Android task to deal with the project target, and import the
         proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
    </path>

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    [This is typically used for code obfuscation.
     Compiled code location: ${out.classes.absolute.dir}
     If this is not done in place, override ${out.dex.input.absolute.dir}]
    <target name="-post-compile">
    </target>
-->


    <!-- Execute the Android Setup task that will setup some properties
         specific to the target, and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/ant/ant_rules_r#.xml

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <setup> task.
             - customize it to your needs.
         - Customize the whole script.
             - copy/paste the content of the rules files (minus the top node)
               into this file, *after* the <setup> task
             - disable the import of the rules by changing the setup task
               below to <setup import="false" />.
             - customize to your needs.
    -->
    <setup />
	
	<path id="android.libraries.src"><path refid="project.libraries.src" /></path>
	<path id="android.libraries.jars"><path refid="project.libraries.jars" /></path>
	
	<target name="getgitdetails" >
	        <exec executable="git" outputproperty="git.tagstring">
	                <arg value="describe"/>
	        </exec>
	        <exec executable="git" outputproperty="git.revision">
	                <arg value="rev-parse"/>
	                <arg value="HEAD"/>
	        </exec>
	        <condition property="git.tag" value="dev" else="${git.tagstring}">
	                <contains string="${git.tagstring}" substring="fatal"/>
	        </condition>
	</target>
	
	<target name="jar" depends="compile,getgitdetails">
	        <delete file="bin/funf.jar"/>
	        <mkdir dir="bin" />
	        <tstamp>
	                <format property="now" pattern="yyyy-MM-dd HH:mm:ss" />
	        </tstamp>
	        <manifest file="bin/MANIFEST.MF">
	        <attribute name="Built-By" value="${user.name}"/>
	                <attribute name="Implementation-Title" value="Funf"/>
	        <attribute name="Implementation-Version"  value="${git.tag}r${git.revision}"/>
	                <attribute name="Implementation-Vendor"  value="Funf at MIT Media Lab"/>
	                <attribute name="Built-Date" value="${now}"/>  
	        </manifest>
	        <jar destfile="bin/funf.jar"
	                basedir="bin/classes"
	                includes="**/*.class"
	                manifest="bin/MANIFEST.MF" />
	</target>
	
	<target name="debug" depends="jar">
	</target>
	
	<target name="release" depends="jar">
		<input message="Please enter keystore password:" addproperty="keypass" />
		<signjar jar="bin/funf.jar" 
			keystore="${keystore}" 
			alias="${keystore.alias}"
			storepass="${keypass}"
			signedjar="bin/funf-${git.tag}.jar"></signjar>
	</target>
	
</project>
